@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap');

:root {
    --primary-color : #6e57e0;
    --secondary-color : #5a43cb;
    --accent-color: #ffbe0b;
}

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

html, body{
    font-family: 'Poppins', 'sans-serif';
    line-height: 1.6;
    color: #000;
    min-height: 100%;
    margin: 0;
    scroll-behavior: smooth;
}

a {
    text-decoration: none;
}

.text-xl {
    font-size: 26px;
    margin-bottom: 20px;
}

.text-lg {
    font-size: 18px;
    margin-bottom: 15px;
}

.text-md {
    font-size: 14px;
    margin-bottom: 15px;
}

.text-sm {
    font-size: 11px;
    margin-bottom: 15px;
}

.text-accent {
    color: var(--accent-color);
}

.text-primary {
    color: var(--primary-color);
}

.box {
    padding: 5% 10%;
    height: 100%;
    align-content: center;
    justify-content: center;
}

.col-grid-2 {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1rem;
    align-items: center;
    justify-items: center;
}

/* Introduction */
/* .box-intro h1 span {
    opacity: 0;
    transition: all 1s ease;
    transform: translateY(50px);
    display: inline-block;
}

.box-intro h1 span.fade {
    opacity: 1;
    transform: translateY(0px);
} */

.box-intro img {
    max-width: 100%;
    width: 220px; 
    border: 4px solid var(--primary-color);
    border-radius: 20px;
    box-shadow: 0px 8px 10px 1px rgba(0, 0, 0, 0.2);
}

.box-intro a {
    display: inline-flex;
    align-items: center;
    color: var(--primary-color);
}

.box-intro a:hover {
    color: var(--secondary-color);
    cursor: pointer;
    transform: translateY(5px);
}

.box-text a span {
    margin: 0px 8px 0px 0px;
}

.grid-reversed :first-child {
    order: 2;
}

.box-about-me .box-text {
    /* text-align: justify; */
    line-height: 2.5;
}

.btn {
    background-color: var(--primary-color);
    color: #fff;
    border-radius: 50px;
    box-shadow: 0px 8px 10px 1px rgba(0, 0, 0, 0.2);
}

.box-about-me .btn {
    padding: 20px 50px;
}

.btn:hover {
    background-color: var(--secondary-color);
    transform: scale(1.02);
}

.text-center {
    text-align: center;
}

.col-grid-2-big {
    display: grid;
    grid-template-columns: 3fr 1fr;
}

.card {
    box-shadow: 0 5px 10px 3px rgba(0,0,0,0.10),
    0 5px 10px 3px rgba(0,0,0,0.03);
    border-radius: 1rem;
}

.box-experiences .card {
    margin: 3% 4%;
    padding: 0.9rem 0rem 0.5rem 3.0rem;
    border-left: 0 solid var(--primary-color);
    transition: border-left 300ms ease-in-out, padding-left 300ms ease-in-out;
}

.box-experiences .card:hover {
    padding-left: 2.5rem;
    border-left:0.5rem solid var(--primary-color);
}

.col-grid-3 {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-auto-rows: minmax(200px, auto);
    gap: 2rem;
}

.box-project .card{
    padding: 5%;
    transition: .3s;
}

.box-project .card:hover {
    transform: scale(1.1);
}

.box-project p {
    min-height: 70px;
}

.box-project .btn {
    padding: .3rem .7rem;
}

.box-skills img {
    width: 55px;
}

.box-skills p {
    line-height: 2.2;
}

.col-grid-4 {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    row-gap: 2rem;
}

.box-small {
    padding: 5%;
    justify-items: center;
    align-items: center;
}

a {
    transition: .3s;
}

.box-small a:hover {
    transform: scale(1.5);
}

.divider {
    width: 95%;
    height: 1px;
    background-color: #ccc;
    margin: 40px auto;
}

.footer-container {
    width: 100%;
    text-align: center;
}

.social-media {
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 20px 0;
}

.social-media a{
    width: 40px;
    height: 40px;
    border-radius: 50%;
    padding: .5rem;
    margin: 1rem 1rem;
    box-shadow: none;
}

.social-media a:hover {
    transform: scale(1.1);
}

.social-media i {
    color: #fff;
}

.menu a {
    color: #000;
    margin-right: 1.5rem;
    font-weight: 600;
}

.menu a:hover {
    color: var(--secondary-color);
}

@media (max-width: 960px) {
    .text-xl {
        font-size: 21px;
        margin-bottom: 18px;
    }
    
    .text-lg {
        font-size: 14px;
        margin-bottom: 15px;
    }
    
    .text-md {
        font-size: 12px;
        margin-bottom: 15px;
    }
    
    .text-sm {
        font-size: 10px;
        margin-bottom: 15px;
    }
}

@media (max-width: 768px) {
    .col-grid-2-big, .col-grid-3, .col-grid-2 {
        grid-template-columns: 1fr;
    }

    .col-grid-4 {
        gap: 2rem;
    }

    .box-small img{
        width: 40px;
    }

    .box-experiences .card {
        padding-right: 5%;
        padding-top: 4%;
    }

    .box-project, .box-skills, .box-about-me {
        margin: 30% auto;
    }

    .box-medium {
        margin: auto 10%;
    }

    .box-intro img {
        margin-bottom: 10px;
    }

    .box-intro {
        padding: 20%;
    }

    .box-intro, .box-about-me {
        text-align: center;
    }

    .box-intro img {
        width: 150px;
    }

    .menu a {
        margin-right: .6rem;
    }
}

@media (min-width: 960px) {
    html, body {
        height: 100%;
    }
}